.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 1.75rem;
}

.flex-group {
  display: flex;
  gap: 0.688rem;
}

.grid-group {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.grid-group label {
  grid-row: 1/2;
  grid-column: 1/3;
}

@media screen and (min-width: 820px) {
  .wrapper {
    gap: 1.625rem;
    margin-bottom: 2.5rem;
  }
}
